{"name":"Performer Smart Intranet","short_name":"smart","description":"Smart intranet tools Performer","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/"}
